	<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.png">
		<!-- Author Meta -->
		<meta name="author" content="">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>My Resume</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header">
			    <div class="container">
			    	<div class="row align-items-center d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active menu-has-children"><a href="index.html">Home</a>
				          	<ul>
				          		<li><a href="index.html">Home1</a></li>
								<li><a href="index2.html">Home2</a></li>
								<li><a href="index3.html">Home3</a></li>
								<li><a href="index4.html">Home4</a></li>
								<li><a href="index5.html">Home5</a></li>
				            </ul>
				          </li>
				          <li class="menu-has-children"><a href="">For Canidates</a>
				            <ul>
				            	<li><a href="canidate_applied_jobs.html">Applied Jobs</a></li>
						        <li><a href="canidate_job_alerts.html">Job Alerts</a></li>
						        <li><a href="canidate_listings.html">Canidate Listings</a></li>
						        <li><a href="canidate_profile.html">Canidate Profile</a></li>
								<li><a href="canidate_resume.html">Canidate Resume</a></li>
								<li><a href="canidate_resume_manger.html">Resume Manager</a></li>
								<li><a href="canidate_saved_jobs.html">Saved Jobs</a></li>
								<li><a href="canidate_change_password.html">Change Password</a></li>
				            </ul>
				          </li>
				          <li class="menu-has-children"><a href="">For Employers</a>
				            <ul>
				            	<li><a href="employer_profile.html">Employer Profile</a></li>
				            	<li><a href="employer_list.html">Employer List</a></li>
						        <li><a href="employer_list_detail.html">Employer List Detail</a></li>
						        <li><a href="employer_manage_jobs.html">Manage Jobs</a></li>
						        <li><a href="employer_shortlist_resume.html">Shortlist Resume</a></li>
								<li><a href="employer_packages.html">Packages</a></li>
								<li><a href="employer_transactions.html">Transactions</a></li>
								<li><a href="employer_post_job.html">Post a job</a></li>
								<li><a href="employer_job_alerts.html">Job Alerts</a></li>
								<li><a href="employer_change_password.html">Change Password</a></li>
				            </ul>
				          </li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				            	<li><a href="post_a_job.html">Post A Job</a></li>
				            	<li><a href="category.html">Job Category</a></li>
				            	<li><a href="about-us.html">About Us</a></li>
				            	<li><a href="contact.html">Contact</a></li>
						        <li><a href="category.html">Category</a></li>
						        <li><a href="price.html">Price</a></li>
						        <li><a href="blog-home.html">Blog</a></li>
						        <li><a href="blog-single.html">Blog Detail</a></li>
						        <li><a href="404.html">404 Page</a></li>
								<li><a href="elements.html">elements</a></li>
								<li><a href="search.html">search</a></li>
								<li><a href="single.html">single</a></li>
								<li><a href="signin.html">Signin Page</a></li>
								<li><a href="signup.html">Signup Page</a></li>
				            </ul>
				          </li>  
				          <li><a class="ticker-btn-nav btn_login mt-1" href="signin.html"><i class="lnr lnr-user pr-1"></i> Login</a></li>
				    	  <li><a class="nav_btn mt-1" href="signup.html"><i class="lnr lnr-briefcase pr-1"></i> Create Account</a> </li>				          				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								My Resume				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href=""> My Resume</a></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start post Area -->
			<section class="post-area section-gap">
				<div class="container">
					<div class="row justify-content-center d-flex">
						<div class="col-lg-4 sidebar">

							<div class="single-slidebar">
								<figure>
                                    <a href="#" class="employer-dashboard-thumb"><img src="img/candidate-dashboard.jpg" alt=""></a>
                                    <figcaption>
                                        <div class="careerfy-fileUpload">
                                            <span class="clr_b"><i class="fa fa-plus careerfy-add"></i> Upload Photo</span>
                                            <input type="file" class="careerfy-upload">
                                        </div>
                                        <h2>Julia Nota</h2>
                                        <span>UI/UX Designer</span>
                                    </figcaption>
                                </figure>
								<ul class="cat-list">
									<li><a class="justify-content-between d-flex" href="canidate_profile.html"><p><i class="fa fa-user-o pr-2"></i> My Profile</p></a></li>
									<li><a class="justify-content-between d-flex text_active" href="canidate_resume.html"><p><i class="fa fa-file-word-o pr-2"></i> My Resume</p></a></li>
									<li><a class="justify-content-between d-flex" href="canidate_saved_jobs.html"><p><i class="fa fa-heart-o pr-2"></i> Saved jobs</p></a></li>
									<li><a class="justify-content-between d-flex" href="canidate_applied_jobs.html"><p><i class="fa fa-briefcase pr-2"></i> Applied jobs</p></a></li>
									<li><a class="justify-content-between d-flex" href="canidate_job_alerts.html"><p><i class="fa fa-bell-o pr-2"></i> Job Alerts</p></a></li>
									<li><a class="justify-content-between d-flex" href="canidate_resume_manger.html"><p><i class="fa fa-id-card-o pr-2"></i> Resume Manager</p></a></li>
									<li><a class="justify-content-between d-flex" href="canidate_change_password.html"><p><i class="fa fa-lock pr-2"></i> Change Password</p></a></li>
									<li><a class="justify-content-between d-flex" href="index.html"><p><i class="fa fa-sign-out pr-2"></i> Logout</p></a></li>
								</ul>
							</div>							

						</div>
						<div class="col-lg-8 post-list">
							<div class="profile_job_content col-lg-12">
								<div class="headline">
									<div class="row">
										<div class="col-md-8 col-sm-8">
											<h3> Resume Details</h3>
										</div>
										<div class="col-sm-4 col-md-4 mb-2">
											 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
											    Edit / Update Detail
											  </button>
											    <div class="modal fade" id="myModal">
												    <div class="modal-dialog">
												      <div class="modal-content">
												      
												        <!-- Modal Header -->
												        <div class="modal-header">
												          <h4 class="modal-title">Edit/Update Resume Description</h4>
												          <button type="button" class="close" data-dismiss="modal">&times;</button>
												        </div>
												        
												        <!-- Modal body -->
												        <div class="modal-body">
												        	<div class="row">
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Name/Company *</h5>
																		<input class="form-control" type="text" placeholder="Enter name/company name">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Title *</h5>
																		<input class="form-control" type="text" placeholder="Ex: Web Designer">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Personal Website</h5>
																		<input class="form-control" type="text" placeholder="http://">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Personal Email *</h5>
																		<input class="form-control" type="email" placeholder="Enter offical email here">
																	</div>
																</div>
																<div class="col-md-12 col-sm-12">
																	<div class="submit-field">
																		<h5>Resume Description *</h5>
																		<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Nulla bibendum commodo rhoncus. Sed mattis magna nunc, ac varius quam pharetra vitae. Praesent vitae ipsum eu magna pretium aliquam. Curabitur interdum quis velit non tincidunt.Donec pretium gravida erat, a faucibus velit egestas eget."></textarea>
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Resume Category *</h5>
																		<select class="form-control">
																		  <option>Category 01</option>
																		  <option>Category 02</option>
																		  <option>Category 03</option>
																		</select>
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Location *</h5>
																		<input class="form-control" type="text" placeholder="Enter your country name">
																	</div>
																</div>
																<div class="col-md-12 col-sm-12">
																	<div class="submit-field">
																		<h5>Resume Skills *</h5>
																		<input class="form-control" type="text" placeholder="Ex: Html5, Css3 ,Bootstrap4 ,jquery , javascript etc.">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Facebook URL</h5>
																		<input class="form-control" type="text" placeholder="Enter  your Facebook url">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Twitter URL</h5>
																		<input class="form-control" type="text" placeholder="Enter  your Twitter url">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Google+ URL</h5>
																		<input class="form-control" type="text" placeholder="Enter  your Google+ url">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Linkedin URL</h5>
																		<input class="form-control" type="text" placeholder="Enter  your Linkedin url">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Education *</h5>
																		<input class="form-control" type="text" placeholder="Ex: School, university, college etc.">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Experience *</h5>
																		<input class="form-control" type="text" placeholder="Ex: Employer, Manager, CEO etc.">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Start/End Date">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Job Title">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Qualification">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Start/End Date">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Extra Notes">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<input class="form-control" type="text" placeholder="Extra Notes">
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>Your Photo <small>Size (800x800)</small></h5>
																		<div class="careerfy-fileUpload">
								                                            <span class="clr_b"><i class="fa fa-plus careerfy-add"></i> Select Photo</span>
								                                            <input type="file" class="careerfy-upload">
								                                        </div>
																	</div>
																</div>
																<div class="col-md-6 col-sm-12">
																	<div class="submit-field">
																		<h5>PDF Resume <small>Optional</small></h5>
																		<div class="careerfy-fileUpload">
								                                            <span class="clr_b"><i class="fa fa-plus careerfy-add"></i> Select File</span>
								                                            <input type="file" class="careerfy-upload">
								                                        </div>
																	</div>
																</div>
												        	</div>
												        </div>
												        
												        <!-- Modal footer -->
												        <div class="modal-footer">
												          <button type="button" class="btn btn-success" data-dismiss="modal">Add</button>
												          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
												        </div>
												        
												      </div>
												    </div>
												</div>    
										</div>
									</div>	
								</div>
								<div class="profile_job_detail">
									<div class="row">
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Name/Company *</h5>
												<p>Name Of Company</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Title *</h5>
												<p>Web Designer</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Personal Website</h5>
												<p>www.example.com</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Personal Email *</h5>
												<p>example@example.com</p>
											</div>
										</div>
										<div class="col-md-12 col-sm-12">
											<div class="submit-field">
												<h5>Resume Description *</h5>
												<p>Nulla bibendum commodo rhoncus. Sed mattis magna nunc, ac varius quam pharetra vitae. Praesent vitae ipsum eu magna pretium aliquam. Curabitur interdum quis velit non tincidunt.Donec pretium gravida erat, a faucibus velit egestas eget.
												</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Resume Category *</h5>
												<p>Professional</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Location *</h5>
												<p>harley Street, London, England.</p>
											</div>
										</div>
										<div class="col-md-12 col-sm-12">
											<div class="submit-field">
												<h5>My Skills *</h5>
												<p> Html5, Css3 ,Bootstrap4 ,jquery , javascript etc.</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Facebook URL</h5>
												<p>http://www.example.com</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Twitter URL</h5>
												<p>http://www.example.com</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Google+ URL</h5>
												<p>http://www.example.com</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Linkedin URL</h5>
												<p>http://www.example.com</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Education *</h5>
												<p>University of Texas</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Experience *</h5>
												<p>Employer</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Qualification *</h5>
												<p>Bacholer of I.T</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Job Title *</h5>
												<p>Web Designer</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>From to *</h5>
												<p>2012 - 2016</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>From to *</h5>
												<p>2016 - 2018</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Additional Certifications <small>optional</small></h5>
												<p>Diploma in Microsoft Office.</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Additional Skills <small>optional</small></h5>
												<p>Graphic designing, Microsoft Office.</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>Your Photo <small>Size (800x800)</small></h5>
												<p>No photo selected</p>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="submit-field">
												<h5>PDF Resume <small>Optional</small></h5>
												<p>No file selected</p>
											</div>
										</div>

									</div>
								</div>
							</div>														

						</div>
						
					</div>
				</div>	
			</section>
			<!-- End post Area -->			
		
			<!-- start footer Area -->		
			<footer class="footer-area footer-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-3 col-sm-6">
							<div class="single-footer-widget newsletter">
								<h6>About</h6>
								<p>Lorem ipsum dolor sit amet, iudico dummy text 
									vituperatoribus at usu cum ex vituperatoribus at usu cum ex nostrud singulis.</p>
								<p>Lorem ipsum dolor sit amet, iudico dummy text 
									vituperatoribus at usu vituperatoribus.</p>
								<div id="mc_embed_signup">
									<form  action="#" method="get" class="form-inline">

										<div class="form-group row">
											<div class="col-lg-8 col-md-8 col-sm-8">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-4 col-sm-4">
												<button class="nw-btn primary-btn fa fa-paper-plane-o"></button>
											</div> 
										</div>		
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-2  col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h6>Hot Links</h6>
								<ul class="footer-nav">
									<li><a href="post_a_job.html">Post a Job</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="blog-home.html">Our Blogs</a></li>
									<li><a href="category.html">Job Category</a></li>
									<li><a href="employer_job_alerts.html">Job Alerts</a></li>
									<li><a href="price.html">Pricing Plans</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4  col-md-4 col-sm-6">
							<div class="single-footer-widget">
								<h6>Latest Posts</h6>
								<ul class="footer-nav">
									<li><a href="#"><i class="fa fa-minus pr-1"></i> If you need a crown or 
										lorem an implant <br> you will pay it gap </a>
										<p><small>July 2, 2018</small></p>
									</li>
									<li><a href="#"><i class="fa fa-minus pr-1"></i> If you need a crown or 
										lorem an implant<br> you will pay it gap </a>
										<p><small>Aug 9, 2018</small></p>
									</li>
									<li><a href="#"><i class="fa fa-minus pr-1"></i> If you need a crown or 
										lorem an implant<br> you will pay it gap </a>
										<p><small>Sep 20, 2018</small></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3  col-md-3 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
								</ul>
							</div>
						</div>
						
												
					</div>

					
				</div>
			</footer>
			<div class="copyright1">
				<div class="container">
					<div class="row"> 
						<div class="col-md-6 col-8">
							<div class="bottom_footer_info">
								<p>Copyright &copy; 2018. All rights reserved</p>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<div class="bottom_footer_logo text-right">
								<ul class="list-inline">
					                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
					                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



